# ScottWisper

./: .gitignore  ARCHITECTURE_REVIEW.md  App.xaml  App.xaml.cs  ApplicationDetector.cs  Architecture-Review-20260204-101757.md  AudioCaptureService.cs  AudioDeviceService_Fixes_Summary.md  AudioVisualizer.xaml  AudioVisualizer.xaml.cs  BEADS_WORKFLOW.md  CIRCUIT_BREAKER_IMPLEMENTATION.md  CODE_COVERAGE_SETUP.md  COMPETITIVE_ANALYSIS.md  COMPILATION_PROGRESS.md  COMPLETE_INSTALL_UNINSTALL_TEST_RESULTS.md  CompatibilityTestReport.md  CostTrackingService.cs  CrossApplicationTests.cs  CrossApplicationValidationReport.md  DEPLOYMENT_REVIEW.md  Deployment-Review-20260204-101758.md  Directory.Build.props  ERROR_HANDLING_REVIEW.md  Error Handling-Review-20260204-101758.md  FeedbackService.cs  HotkeyService.cs  IAudioCaptureService.cs  IFeedbackService.cs  IHotkeyRegistrar.cs  IHotkeyService.cs  INSTALL_UNINSTALL_TEST_RESULTS.md  INTERFACE_REVIEW.md  IWaveIn.cs  IWhisperService.cs  IntegrationTestFramework.cs  IntegrationTests.cs  ListeningIndicator.xaml  ListeningIndicator.xaml.cs  MSI_TEST_RESULTS.md  (+66 more)
.beads/: issues.jsonl
.github/workflows/: README.md  ci-cd.yml
.planning/: DIFFERENTIATION.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  ai-provider-integration.md  status-display.md  v1-MILESTONE-AUDIT.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
Assets/: LogoAssets.md
Benchmarks/: AudioBenchmarks.cs  Program.cs  RegressionDetection.cs  SecurityBenchmarks.cs  WhisperKey.Benchmarks.csproj
Configuration/: AppSettings.cs
Converters/: DpiScaleConverter.cs
Installer/: Files.wxs  ScottWisper.wxs  ScottWisperSetup.wxs  SimpleFiles.wxs  WhisperKey.wxs  build-msi.ps1
Services/: AudioDeviceService.cs  AudioDeviceTypes.cs  IAudioDeviceEnumerator.cs  MockAudioDeviceEnumerator.cs  PermissionEventArgs.cs  SettingsService.cs
Tests/: AudioCaptureServiceTests.cs  AudioDeviceServiceTests.cs  AuditLoggingTests.cs  CommandProcessingTests.cs  CrossAppCompatibilityTests.cs  DictationFlowValidator.cs  EndToEndTests.cs  EnterpriseDeploymentTests.cs  HotkeyServiceTests.cs  LocalInferenceTests.cs  PerformanceValidationTests.cs  PermissionServiceTests.cs  SettingsPersistenceTests.cs  SettingsServiceTests.cs  TextInjectionServiceTests.cs  VocabularyTests.cs  WhisperKey.Tests.csproj  WhisperServiceTests.cs
Tests/Common/: GapClosureTestRunner.cs  IntegrationTestFramework.cs  ValidationTestRunner.cs
Tests/E2E/: DictationFlowValidator.cs  EndToEndTests.cs
Tests/Integration/: CrossAppCompatibilityTests.cs  CrossApplicationTests.cs  DatabasePersistenceIntegrationTests.cs  EnterpriseDeploymentTests.cs  ErrorRecoveryIntegrationTests.cs  ExternalApiIntegrationTests.cs  GapClosureValidationTests.cs  IntegrationTestEnvironment.cs  IntegrationTests.cs  PerformanceIntegrationTests.cs  PerformanceValidationTests.cs  SecurityAuditLoggingIntegrationTests.cs  SecurityFeatureIntegrationTests.cs  ServiceCommunicationIntegrationTests.cs  SystemTrayTests.cs  TranscriptionPipelineIntegrationTests.cs
Tests/Performance/: PerformanceRegressionTests.cs
Tests/Smoke/: ProductionSmokeTestOrchestrator.cs  README.md  SmokeTestConfiguration.cs  SmokeTestFramework.cs  SmokeTestFrameworkTests.cs  SmokeTestRunner.cs
Tests/Smoke/Deployment/: DeploymentValidator.cs
Tests/Smoke/HealthChecks/: DatabaseHealthChecker.cs  ExternalServiceHealthChecker.cs  SystemHealthChecker.cs
Tests/Smoke/Performance/: PerformanceBaselineValidator.cs
Tests/Smoke/Reporting/: SmokeTestReportingService.cs
Tests/Smoke/Security/: SecurityFeatureValidator.cs
Tests/Smoke/Workflows/: CoreWorkflowValidator.cs
Tests/Unit/: AccessibilityTests.cs  AnimationTests.cs  ApiKeyManagementTests.cs  AudioCaptureRateLimitingTests.cs  AudioCaptureServiceTests.cs  AudioDeviceServiceTests.cs  AudioValidationProviderTests.cs  AuditLoggingIntegrationTests.cs  AuditLoggingTests.cs  BusinessMetricsTests.cs  CommandProcessingDebugTests.cs  CommandProcessingTests.cs  ConfigurationManagementTests.cs  DeploymentRollbackTests.cs  DeploymentRoutingTests.cs  ErrorRecoveryTests.cs  ErrorReportingTests.cs  ExceptionHierarchyTests.cs  FileSystemAclTests.cs  GenericObjectPoolTests.cs  GracefulDegradationTests.cs  HotkeyConflictDetectorTests.cs  HotkeyProfileManagerTests.cs  HotkeyRegistrationServiceTests.cs  HotkeyServiceTests.cs  InputValidationTests.cs  IntelligentAlertingTests.cs  JsonDatabaseServiceTests.cs  LazyInitializationTests.cs  LoadTestingTests.cs  LocalInferenceTests.cs  LogAnalysisTests.cs  MemoryPoolingTests.cs  MockWhisperProcessor.cs  OnboardingTests.cs  PerformanceMonitoringTests.cs  PerformanceTests.cs  PermissionServiceTests.cs  QuickTest.cs  RateLimitingTests.cs  (+16 more)
do-work/: REQ-003-api-key-rotation.md  REQ-004-input-validation-framework.md  REQ-005-memory-pooling.md  REQ-006-performance-profiling.md  REQ-007-database-optimization.md  REQ-008-error-recovery-system.md  REQ-009-code-coverage.md  REQ-010-integration-testing.md  REQ-011-production-smoke-testing.md  REQ-021-deployment-rollback.md  REQ-022-blue-green-deployment.md  REQ-023-smoke-testing.md  REQ-035-log-aggregation.md  REQ-036-business-metrics.md  REQ-037-configuration-management.md  REQ-038-responsive-design.md  REQ-039-accessibility.md  REQ-040-ui-test-automation.md  REQ-041-performance-load-testing.md  REQ-042-graceful-degradation.md  REQ-043-error-reporting.md  REQ-044-exception-hierarchy.md  REQ-045-lazy-loading.md  REQ-046-rate-limiting.md  REQ-047-health-checks.md  REQ-048-repository-pattern.md  REQ-049-ui-animations.md  REQ-050-user-onboarding.md  REQ-051-documentation.md  REQ-052-technical-debt.md
do-work/archive/: REQ-006-performance-profiling.md  REQ-012-windows-credential-service.md  REQ-013-audio-validation-provider.md  REQ-014-file-system-acls.md  input.md
do-work/working/: REQ-002-security-audit-logging.md  REQ-003-api-key-rotation.md  REQ-004-input-validation-framework.md  REQ-005-memory-pooling.md  (+3 more)
docs/: developer-setup.md
publish/: ScottWisper.deps.json  WhisperKey.deps.json  appsettings.json
src/Models/: ApiKey.cs  (+13 more)
(+300 files in other folders)
