<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>WhisperKey</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\WhisperKey.ico</ApplicationIcon>
    
    <!-- Version properties - Single source of truth for versioning -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <ProductVersion>1.0.0</ProductVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="Resources\**" CopyToOutputDirectory="PreserveNewest" />
    <Compile Remove="Tests\**" />
    <Compile Remove="Phase04ValidatorRunner.cs" />
    <Compile Remove="Phase05ValidatorRunner.cs" />
    <Compile Remove="SystemTrayVerification.cs" />
    <Compile Remove="VerificationRunner.cs" />
    <None Remove="Tests\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="H.NotifyIcon" Version="2.4.1" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="H.InputSimulator" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.2" />
    <PackageReference Include="Whisper.net" Version="1.8.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.2.1" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.2" />
  </ItemGroup>
  



</Project>