<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>WhisperKey.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" PrivateAssets="all" />
    <PackageReference Include="Moq" Version="4.20.69" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhisperKey.csproj" />
  </ItemGroup>

  <!-- Re-enable working unit tests, keep Integration tests disabled temporarily -->
  <ItemGroup>
    <Compile Remove="Integration\**" />
    <Compile Remove="Unit\QuickTest.cs" />
    <None Remove="Integration\**" />
  </ItemGroup>
</Project>
